info face="W95FA" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="w95fa.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=267  y=30   width=5    height=25   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=185  y=55   width=10   height=10   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=382  y=30   width=17   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=36      x=100  y=0    width=15   height=27   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=362  y=30   width=20   height=25   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=38      x=399  y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=39      x=195  y=55   width=5    height=10   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=5    y=0    width=7    height=30   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=12   y=0    width=7    height=30   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=230  y=55   width=10   height=10   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=163  y=55   width=15   height=15   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=240  y=55   width=7    height=7    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=270  y=55   width=15   height=5    xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=46      x=265  y=55   width=5    height=5    xoffset=1    yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=338  y=30   width=12   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=48      x=252  y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=49      x=122  y=30   width=10   height=25   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=132  y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=51      x=147  y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=162  y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=53      x=177  y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=54      x=192  y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=55      x=207  y=30   width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=222  y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=237  y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=158  y=55   width=5    height=17   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=178  y=55   width=7    height=14   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=303  y=30   width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=61      x=215  y=55   width=15   height=10   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=62      x=318  y=30   width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=63      x=288  y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=64      x=72   y=0    width=28   height=27   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=65      x=115  y=0    width=20   height=25   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=66      x=135  y=0    width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=67      x=150  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=68      x=168  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=69      x=186  y=0    width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=70      x=201  y=0    width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=71      x=216  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=72      x=234  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=73      x=252  y=0    width=5    height=25   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=257  y=0    width=12   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=75      x=269  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=76      x=287  y=0    width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=77      x=302  y=0    width=21   height=25   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=78      x=323  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=79      x=341  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=80      x=359  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=81      x=54   y=0    width=18   height=28   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=82      x=377  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=83      x=395  y=0    width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=410  y=0    width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=85      x=425  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=86      x=443  y=0    width=20   height=25   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=463  y=0    width=30   height=25   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=88      x=0    y=30   width=20   height=25   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=89      x=20   y=30   width=20   height=25   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=40   y=30   width=20   height=25   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=91      x=19   y=0    width=7    height=30   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=350  y=30   width=12   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=93      x=26   y=0    width=8    height=30   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=200  y=55   width=15   height=10   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=95      x=285  y=55   width=17   height=5    xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=96      x=272  y=30   width=16   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=97      x=481  y=30   width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=493  y=0    width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=99      x=496  y=30   width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=100     x=60   y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=101     x=0    y=55   width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=75   y=30   width=7    height=25   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=414  y=30   width=15   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=82   y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=105     x=97   y=30   width=5    height=25   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=30   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=102  y=30   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=108     x=117  y=30   width=5    height=25   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=15   y=55   width=20   height=17   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=35   y=55   width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=50   y=55   width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=429  y=30   width=15   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=444  y=30   width=15   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=65   y=55   width=7    height=17   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=72   y=55   width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=459  y=30   width=7    height=22   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=84   y=55   width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=99   y=55   width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=119     x=114  y=55   width=20   height=17   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=134  y=55   width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=466  y=30   width=15   height=22   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=146  y=55   width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=34   y=0    width=10   height=30   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=333  y=30   width=5    height=25   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=44   y=0    width=10   height=30   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=247  y=55   width=18   height=7    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
